spring.sql.init.mode=always
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/db/jdbc
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug
