spring.sql.init.mode=always
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/db/jdbc
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#Mybatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace